version: '3'

services:
  alpine:
    image: mcr.microsoft.com/powershell:6.2.0-alpine-3.8
    volumes:
      - ${LOAD_PATH}:/data
    command: pwsh -command /data/run.ps1; "$$ProgressPreference='SilentlyContinue'"; Install-Module Pester -Force ; invoke-pester /data -OutputFormat NUnitXml -OutputFile /data/nunit/alpine.xml

  ubuntu16.04:
    image: mcr.microsoft.com/powershell:ubuntu-16.04
    volumes:
      - ${LOAD_PATH}:/data
    command: pwsh -command /data/run.ps1; "$$ProgressPreference='SilentlyContinue'"; Install-Module Pester -Force ; invoke-pester /data -OutputFormat NUnitXml -OutputFile /data/nunit/ubuntu16.xml

  ubuntu18.04:
    image: mcr.microsoft.com/powershell:ubuntu-18.04
    volumes:
      - ${LOAD_PATH}:/data
    command: pwsh -command /data/run.ps1; "$$ProgressPreference='SilentlyContinue'"; Install-Module Pester -Force ; invoke-pester /data -OutputFormat NUnitXml -OutputFile /data/nunit/ubuntu18.xml

  centos-7:
    image: mcr.microsoft.com/powershell:centos-7
    volumes:
      - ${LOAD_PATH}:/data
    command: pwsh -command /data/run.ps1; "$$ProgressPreference='SilentlyContinue'"; Install-Module Pester -Force ; invoke-pester /data -OutputFormat NUnitXml -OutputFile /data/nunit/centos.xml

  centosbeta:
    build:
      context: .
      dockerfile: ./dockerfiles/dockerfile.centosbeta
    volumes:
      - ${LOAD_PATH}:/data
    command: powershell -command /data/run.ps1; "$$ProgressPreference='SilentlyContinue'"; Install-Module Pester -Force ; invoke-pester /data -OutputFormat NUnitXml -OutputFile /data/nunit/centosbeta.xml

  reporter:
    build:
      context: .
      dockerfile: ./dockerfiles/dockerfile.reportunit
    volumes:
      - ${LOAD_PATH}:/data
    command:  sh -c 'sleep 120 && mono /ReportUnit.1.5.0-beta1/tools/ReportUnit.exe /data/nunit/ /data/html'


