﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nunit_schema_2.5.xsd" name="Pester" total="4" errors="0" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2019-06-06" time="01:09:05">
  <environment user="Clausn" machine-name="CLAUSNWIN" cwd="C:\PSConf\docker_test" user-domain="CLAUSNWIN" platform="Microsoft Windows 10 Enterprise|C:\WINDOWS|\Device\Harddisk0\Partition2" nunit-version="2.5.8.0" os-version="10.0.17763" clr-version="4.0.30319.42000" />
  <culture-info current-culture="en-US" current-uiculture="en-US" />
  <test-suite type="TestFixture" name="Pester" executed="True" result="Success" success="True" time="2.6046" asserts="0" description="Pester">
    <results>
      <test-suite type="TestFixture" name="C:\PSConf\docker_test\Docker-Demo.Tests.ps1" executed="True" result="Success" success="True" time="2.6046" asserts="0" description="C:\PSConf\docker_test\Docker-Demo.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="New-DockerDemo" executed="True" result="Success" success="True" time="2.031" asserts="0" description="New-DockerDemo">
            <results>
              <test-case description="Directory Should Exist" name="New-DockerDemo.Directory Should Exist" time="0.7167" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="Application folder should exist" name="New-DockerDemo.Application folder should exist" time="0.0123" asserts="0" success="True" result="Success" executed="True" />
              <test-case description=".config file value should be 'Super Simple Pester Docker test'" name="New-DockerDemo..config file value should be 'Super Simple Pester Docker test'" time="0.0205" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
          <test-suite type="TestFixture" name="Test-Connect" executed="True" result="Success" success="True" time="0.1565" asserts="0" description="Test-Connect">
            <results>
              <test-case description="Should Exist" name="Test-Connect.Should Exist" time="0.0763" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>